﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <title>MIS : AD Online</title>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
   <!--<h3>MIS : NWD(Network Devices Create)</h3>-->
   <h3><font color="#282828">MIS : AD Online</font></h3>
   <p style="font-size: 10px;">
      <h4>รายละเอียด</h4>
      <table border="0" cellpadding="5" cellspacing="0">
         <tr>
            <td>การขอใช้สิทธิ์ AD ของพนักงานใหม่ ไม่ผ่านการอนุมัติ รายละเอียดดังนี้</td>
         </tr>
         <tr>
            <td><strong>รหัสพนักงาน :</strong> {perm_perm_empnew_empcode}</td>
         </tr>
         <tr>
            <td><strong>ชื่อ - สกุล :</strong> {perm_perm_empnew_fullname}</td>
         </tr>
         <tr>
            <td><strong>องค์กร :</strong> {perm_perm_empnew_organization}</td>
         </tr>
         <tr>
            <td><strong>ฝ่าย :</strong> {perm_perm_empnew_department}</td>
         </tr>
         <tr>
            <td><strong>แผนก :</strong> {perm_perm_empnew_section}</td>
         </tr>
         <tr>
            <td><strong>ตำแหน่ง :</strong> {perm_perm_empnew_position}</td>
         </tr>
         <tr>
            <td><strong>ไม่ผ่านการอนุมัติโดย :</strong> {perm_perm_unapprover}</td>
         </tr>
         <tr>
            <td><strong>เนื่องจาก :</strong> {perm_perm_reason}</td>
         </tr>
         <tr>
            <td><strong>วันที่ :</strong> {perm_perm_date}</td>
         </tr>
         <tr>
            <td><a href="{perm_perm_link}">ระบบขอใช้สิทธิ์ทั่วไป</a></td>
         </tr>
         <tr>
            <td>ขอบคุณครับ</td>
         </tr>
      </table>
   </p>
</body>
</html>