﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <title>MIS : AD Online</title>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
   <!--<h3>MIS : NWD(Network Devices Create)</h3>-->
   <h3><font color="#282828">MIS : AD Online</font></h3>
   <p style="font-size: 10px;">
      <h4>รายละเอียด</h4>
      <table border="0" cellpadding="5" cellspacing="0">
         <tr>
            <td>การขอใช้สิทธิ์ชั่วคราว ไม่ผ่านการอนุมัติ</td>
         </tr>
         <tr>
            <td><strong>โดย :</strong> {perm_temp_approve}</td>
         </tr>
         <tr>
            <td><strong>สาเหตุที่ยกเลิก :</strong> {perm_temp_reason}</td>
         </tr>
         <tr>
            <td><strong>วันที่ :</strong> {perm_temp_date}</td>
         </tr>
         <tr>
            <td>ขอบคุณครับ</td>
         </tr>
      </table>
   </p>
</body>
</html>