<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>MAS : HRIS Online</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
  <h3>MAS : HRS(Human Resource Solutions)</h3>
  <p style="font-size: 10px;">
    <h4>รายละเอียด</h4>
    <table border="0" cellpadding="5" cellspacing="0">
      <tr>
        <td style="text-align: right;"><strong>รหัสพนักงาน : </strong></td>
        <td style="">{emp_code}</td>
      </tr>
      <tr>
        <td style="text-align: right;"><strong>ชื่อ-นามสกุล : </strong></td>
        <td style="">{emp_name_th}</td>
      </tr>
      <tr>
        <td style="text-align: right;"><strong>ตำแหน่ง : </strong></td>
        <td style="">{pos_name_th}</td>
      </tr>
      <tr>
        <td style="text-align: right;"><strong>วันที่-เวลา : </strong></td>
        <td style="">{u0_leave_date}</td>
      </tr>
      <tr>
        <td style="text-align: right;"><strong>ประเภทรายการ : </strong></td>
        <td style="">{m0_leavetype_name}</td>
      </tr>
      <tr>
        <td style="text-align: right;"><strong>เวลาเข้างาน : </strong></td>
        <td style="">{u0_emp_shift_name}</td>
      </tr>
      <tr>
        <td style="text-align: right;"><strong>หมายเหตุ : </strong></td>
        <td style="">{u0_leave_comment}</td>
      </tr>
    </table>
  </p>
</body>
</html>
