﻿<!DOCTYPE html>
<html>
<head>
    <title>MAS : Purchase Approve</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
  
    <!--<h3><font color="#282828"> MAS : IT Purchase </font></h3>-->
    <p style="font-size: 10px;">
        <h4>รายละเอียดการอนุมัติรายการขอซื้อ</h4>
        <table border="0" cellpadding="5" cellspacing="0">
            <tr>
                <td style="text-align: right;"><strong>รหัสเอกสาร : </strong></td>
                <td style="">{document_code}</td>
            </tr>
            <!--<tr>
                <td style="text-align: right;"><strong>ชื่อ-นามสกุล : </strong></td>
                <td style="">{fullname_purchase}</td>
            </tr>-->
            <tr>
                <td style="text-align: right;"><strong>ประเภทขอซื้อ : </strong></td>
                <td style="">{name_asset}</td>
            </tr>
            <tr>
                <td style="text-align: right;"><strong>ประเภทอุปกรณ์ : </strong></td>
                <td style="">{name_equipment}</td>
            </tr>
            <tr>
            <td style="text-align: right;"><strong>ฝ่าย : </strong></td>
            <td style="">{drept_name_asset}</td>
            </tr>

            <tr>
                <td style="text-align: right;"><strong>สถานะการอนุมัติ : </strong></td>
                <td style="">{node_status_asset}</td>
            </tr>
            <tr>
                <td style="text-align: right;"><strong>ดำเนินการโดย : </strong></td>
                <td style="">{actor_name_asset}</td>
            </tr>
            <tr>
                <td style="text-align: right;"><strong>ความคิดเห็น/เหตุผล : </strong></td>
                <td style="">{details_asset}</td>
            </tr>
            <tr>
                <td style="text-align: right;"><strong>link  : </strong></td>
                <td style="">{link}</td>
            </tr>
       
        </table>
    </p>
</body>
</html>
