﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>MIS : Software License</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
    <!--<h3>MIS : NWD(Network Devices Create)</h3>-->
    <h3><font color="#282828"> MIS : Software License</font></h3>
    <p style="font-size: 10px;">
        <h4>รายละเอียด</h4>
        <table border="0" cellpadding="5" cellspacing="0">
            <!--<tr>
                <td style="text-align: right;"><strong>รหัสพนักงาน : </strong></td>
                <td style="">{emp_code}</td>
            </tr>-->
            <tr>
                <td><strong>รับทราบโปรแกรมลิขสิทธิ์</strong></td>
            </tr>

            <tr>
                <!--<td>หมายเลขเครื่อง : {u0_code}</td>-->
                <!--<td style="text-align: right;"><strong>หมายเลขเครื่อง : </strong></td>
                <td style="">{u0_code}</td>-->
                <td><strong>หมายเลขเครื่อง : </strong> {u0_code}</td>
            </tr>

            <tr>
                <!--<td style="text-align: right;"><strong>ความคิดเห็น : </strong></td>
                <td style="">{comment}</td>-->
                <td><strong>ความคิดเห็น : </strong> {comment}</td>
            </tr>

            <tr>
                <!--<td style="text-align: right;"><strong>Link : </strong></td>
                <td style="">{link}</td>-->
                <td><strong>Link : </strong><a href="{link}">ระบบ Software-License</a></td>
            </tr>

            <!--<tr>
                <td>เหตุผล</td>
            <tr>
                <td>{software_nameemail} </td>
            </tr>-->
            <tr>
                <!--<td style="text-align: right;"><strong>ขอบคุณครับ</strong></td>-->
                <td>ขอบคุณครับ</td>
            </tr>

        </table>
    </p>
</body>
</html>