﻿<!DOCTYPE html>
<html>
<head>
    <title>MAS : New Employee</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
    <h3><font color="#282828"> MAS : Introduces New Employee (พนักงานใหม่)</font></h3>
    <p style="font-size: 10px;">
        <h4>รายละเอียด</h4>
        <table border="0" cellpadding="5" cellspacing="0">
            <tr>
                <td style="text-align: right;"><strong>รหัสพนักงาน : </strong></td>
                <td style="">{emp_code}</td>
            </tr>
            <tr>
                <td style="text-align: right;"><strong>ชื่อ-นามสกุล : </strong></td>
                <td style="">{emp_name_th}</td>
            </tr>
            <tr>
                <td style="text-align: right;"><strong>ตำแหน่ง : </strong></td>
                <td style="">{pos_name_th}</td>
            </tr>
            <tr>
                <td style="text-align: right;"><strong>วันที่เริ่มทำงาน : </strong></td>
                <td style="">{emp_start_date}</td>
            </tr>
            <tr>
                <td style="text-align: right;"><strong>ประเภทพนักงาน : </strong></td>
                <td style="">{emp_type_name}</td>
            </tr>
        </table>
    </p>
</body>
</html>
