﻿<!DOCTYPE html>
<html>
<head>
    <title>MAS : Purchase Equipment</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
    <h3><font color="#282828"> MAS : IT Purchase (แจ้งขอซื้ออุปกรณ์ IT)</font></h3>
    <p style="font-size: 10px;">
        <h4>รายละเอียดสรุปการขอซื้ออุปกรณ์ไอที</h4>
        <table border="0" cellpadding="5" cellspacing="0">
            <tr>
                <td style="text-align: right;"><strong>รหัสเอกสาร : </strong></td>
                <td style="">{document_code}</td>
            </tr>
            <tr>
                <td style="text-align: right;"><strong>ชื่อ-นามสกุล : </strong></td>
                <td style="">{name_purchase}</td>
            </tr>
            <tr>
                <td style="text-align: right;"><strong>ฝ่าย : </strong></td>
                <td style="">{name_department}</td>
            </tr>
            <!--<tr>
                <td style="text-align: right;"><strong>ประเภทการขอซื้อ : </strong></td>
                <td style="">{type_purchase}</td>
            </tr>-->
            <tr>
                <td style="text-align: right;"><strong>ประเภทอุปกรณ์ขอซื้อ : </strong></td>
                <td style="">{list_items}</td>
            </tr>
            <tr>
                <td style="text-align: right;"><strong>เหตุผลการขอซื้อ : </strong></td>
                <td style="">{motive_purchase}</td>
            </tr>
            <tr>
                <td style="text-align: right;"><strong>ความคิดเห็น : </strong></td>
                <td style="">{comment}</td>
            </tr>
            <tr>
                <td style="text-align: right;"><strong>NO. IO :</strong></td>
                <td style="">{io_number}</td>
            </tr>
            <tr>
                <td style="text-align: right;"><strong>NO. Asset :</strong></td>
                <td style="">{asset_number}</td>
            </tr>
           
        </table>
    </p>
</body>
</html>
