﻿<!DOCTYPE html>
<html>
<head>
    <title>MAS : Employee Probation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
    <h3><font color="#282828"> MAS : Employee Assessment Probation (การประเมินทดลองงานพนักงาน)</font></h3>
    <p style="font-size: 10px;">
        <h4>รายละเอียด</h4>
        <table border="0" cellpadding="5" cellspacing="0">
            <tr>
                <td style="text-align: right;"><strong>รหัสพนักงาน : </strong></td>
                <td style="">{emps_code_probation}</td>
            </tr>
            <tr>
                <td style="text-align: right;"><strong>ชื่อ-นามสกุล : </strong></td>
                <td style="">{emps_fullname_probation}</td>
            </tr>
            <tr>
                <td style="text-align: right;"><strong>ตำแหน่ง : </strong></td>
                <td style="">{name_pos_probation}</td>
            </tr>
            <tr>
                <td style="text-align: right;"><strong>วันที่เริ่มทำงาน : </strong></td>
                <td style="">{date_start_probation}</td>
            </tr>
        </table>
    </p>
</body>
</html>
