﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <title>MIS : AD Online</title>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
   <!--<h3>MIS : NWD(Network Devices Create)</h3>-->
   <h3><font color="#282828">MIS : AD Online</font></h3>
   <p style="font-size: 10px;">
      <table border="0" cellpadding="5" cellspacing="0">
         <tr>
            <td>การขอใช้สิทธิ์ชั่วคราวได้ผ่านการอนุมัติแล้ว โดยมีรายละเอียดดังนี้</td>
         </tr>
         <tr>
            <td><strong>ชื่อ - สกุล :</strong> {perm_temp_creator}</td>
         </tr>
         <tr>
            <td><strong>บริษัท :</strong> {perm_temp_org}</td>
         </tr>
         <tr>
            <td><strong>ฝ่าย :</strong> {perm_temp_dept}</td>
         </tr>
         <tr>
            <td><strong>แผนก :</strong> {perm_temp_sec}</td>
         </tr>
         <tr>
            <td><strong>ตำแหน่ง :</strong> {perm_temp_pos}</td>
         </tr>
         <tr>
            <td><strong>บริษัทที่มาติดต่อ :</strong> {perm_temp_comp_name}</td>
         </tr>
         <tr>
            <td><strong>เหตุผลของการขอใช้ :</strong> {perm_temp_reason}</td>
         </tr>
         {perm_temp_group_date}
         <tr>
            <td>&nbsp;</td>
         </tr>
         {perm_temp_bodyU1}
         <tr>
            <td>ขอบคุณครับ</td>
         </tr>
      </table>
   </p>
</body>
</html>