﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>MAS : ITREPAIR SAP</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

</head>
<body>

    <p style="font-size: 10px;">

        <b style="font-size:large;"> ระบบตอบกลับอัตโนมัติแจ้งปัญหา BI</b>

        <table border="0" cellpadding="5" cellspacing="0">

            <tr>
                <td style="text-align: right;"><strong>เลขที่เอกสาร : </strong></td>
                <td style="">{DocCode}</td>
            </tr>
            <tr>
                <td style="text-align: right;"><strong>รายละเอียดที่แจ้งมา : </strong></td>
                <td style="">{detailUser}</td>
            </tr>
            <tr>
                <td style="text-align: right;"><strong>ข้อความเพิ่มเติมจาก : </strong></td>
                <td style="">{FullNameTH}</td>
            </tr>
            <tr>
                <td style="text-align: right;"><strong>ข้อความ : </strong></td>
                <td style="">{CommentAuto}</td>
            </tr>
            <tr>
                <td style="text-align: right;"><strong>วันที่ : </strong></td>
                <td style="">{CDate} {CTime}</td>
            </tr>
            <tr>
                <td style="text-align: right;"><strong>Link : </strong></td>
                <td style=""><a href="{urlendcry}">คลิกเพื่อดูรายละเอียด</a></td>

            </tr>



        </table>

    </p>


</body>
</html>
