﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>MAS : ITREPAIR SAP</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

</head>
<body>
    <p style="font-size: 10px;">
        <table border="0" cellpadding="5" cellspacing="0">
            <tr>
                <td style="text-align: right;"><strong>รหัสเอกสาร : </strong></td>
                <td style="">{DocCode}</td>
            </tr>
            <tr>
                <td style="text-align: right;"><strong>ชื่อผู้แจ้ง : </strong></td>
                <td style="">{FullNameTH}</td>
            </tr>
            <tr>
                <td style="text-align: right;"><strong>ฝ่ายที่แจ้ง : </strong></td>
                <td style="">{RDeptName}</td>
            </tr>
            <tr>
                <td style="text-align: right;"><strong>แผนกที่แจ้ง : </strong></td>
                <td style="">{RSecName}</td>
            </tr>
            <tr>
                <td style="text-align: right;"><strong>เบอร์โทร : </strong></td>
                <td style="">{TelETC}</td>
            </tr>
            <tr>
                <td style="text-align: right;"><strong>Email : </strong></td>
                <td style="">{Email}</td>
            </tr>
            <tr>
                <td style="text-align: right;"><strong>สถานที่ : </strong></td>
                <td style="">{LocName}</td>
            </tr>

            <tr>
                <td style="text-align: right;"><strong>รายละเอียด : </strong></td>
                <td style="">{detailUser}</td>
            </tr>
            <tr>
                <td style="text-align: right;"><strong>Link : </strong></td>
                <td style=""><a href="{urlendcry}">คลิกเพื่อดูรายละเอียด</a></td>

            </tr>

        </table>
    </p>
</body>
</html>