﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>MAS : ITREPAIR SAP</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

</head>
<body>

    <p style="font-size: 10px;">

      
        <table border="0" cellpadding="5" cellspacing="0">

            <tr>
                <td style="text-align: right;"><strong>รหัสเอกสาร : </strong></td>
                <td style="">{DocCode}</td>
            </tr>
            <tr>
                <td style="text-align: right;"><strong>รายละเอียดการแจ้งซ่อม : </strong></td>
                <td style="">{detailUser}</td>
            </tr>
            <tr>
                <td style="text-align: right;"><strong>คอมเม้นล่าสุด : </strong></td>
                <td style="">{CommentAuto}</td>
            </tr>
            <tr>
                <td style="text-align: right;"><strong>ชื่อผู้คอมเม้นล่าสุด : </strong></td>
                <td style="">{FullNameTH}</td>
            </tr>
            <tr>
                <td style="text-align: right;"><strong>วันที่ : </strong></td>
                <td style="">{CDate} {CTime}</td>
            </tr>




        </table>

    </p>



</body>
</html>