﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>MAS : ITREPAIR SAP</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

</head>
<body>

    <p style="font-size: 10px;">
        <b style="font-size:large;"> ระบบตอบกลับอัตโนมัติแจ้งปัญหา SAP รบกวนตรวจสอบการแก้ไขและปิดงาน</b>

        <table border="0" cellpadding="10" cellspacing="0">
              <tr>
                <td style="text-align: right;"><strong>เรียน {EmpName} </strong></td>
            </tr>
            <tr>
                <td style="text-align: right;"><strong>รหัสเอกสาร : </strong></td>
                <td style="">{DocCode}</td>
            </tr>
            <tr>
                <td style="text-align: right;"><strong>เรื่อง : </strong></td>
                <td style="">{detailUser}</td>
            </tr>
            <tr>
                <td style="text-align: right;"><strong>สถานะ : </strong></td>
                <td style="">รบกวนตรวจสอบการแก้ไข</td>
            </tr>
            <tr>
                <td style="text-align: right;"><strong>เจ้าหน้าที่ที่รับงาน : </strong></td>
                <td style="">{AdminName}</td>
            </tr>

            <tr>
                <td style="text-align: right;"><strong>Link : </strong></td>
                <td style=""><a href="{urlendcry}">คลิกเพื่อดูรายละเอียดและปิดงาน</a></td>

            </tr>


        </table>

        หากไม่มีการตรวจสอบและตอบกลับผลการทดสอบภายใน 7 วัน ระบบจะปิดงานอัตโนมัติ
    </p>

</body>
</html>
