﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>MAS : ITREPAIR POS</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

</head>
<body>
    <p style="font-size: 10px;">
        <table border="0" cellpadding="5" cellspacing="0">
            <tr>
                <td style="text-align: right;"><strong>รหัสเอกสาร : </strong></td>
                <td style="">{DocCode}</td>
            </tr>
            <tr>
                <td style="text-align: right;"><strong>เรื่อง : </strong></td>
                <td style="">{detailUser}</td>
            </tr>

            <tr>
                <td style="text-align: right;"><strong>เจ้าหน้าที่ที่รับงาน : </strong></td>
                <td style="">{AdminName}</td>
            </tr>

            <tr>
                <td style="text-align: right;"><strong>สถานะ : </strong></td>
                <td style="">ดำเนินการเสร็จสิ้น</td>
            </tr>

            <tr>

                <td style="text-align: right;"><strong>กรุณาเข้าไปตรวจรับงานด้วยครับ</strong></td>
            </tr>

            <tr>
                <td style="text-align: right;"><strong>Link : </strong></td>
                <td style=""><a href="{urlendcry}">คลิกเพื่อดูรายละเอียด</a></td>

            </tr>


        </table>
    </p>

</body>
</html>
