﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

    <p style="font-size: 10px;">
        <table border="0" cellpadding="5" cellspacing="0">
            <tr>
                <td style="text-align: right;"><strong>รหัสเอกสาร : </strong></td>
                <td style="">{DocCode}</td>
            </tr>
            <tr>
               <td style="text-align: right;"><strong>รายละเอียด : </strong></td>
                <td style="">{detailUser}</td>
            </tr>  
            <tr>
                <td style="text-align: right;"><strong>ความเห็นผู้ดูแลระบบ: </strong></td>
                <td style="">{CommentAMDoing}</td>
            </tr>
            <tr>
                <td style="text-align: right;"><strong>ชื่อผู้ปิดงาน: </strong></td>
                <td style="">{AdminDoingName}</td>
            </tr>

            <tr>
                <td style="text-align: right;"><strong>Link : </strong></td>
                <td style=""><a href="{urlendcry}">คลิกเพื่อทำแบบสอบถาม</a></td>

            </tr>


        </table>
    </p>

</body>
</html>