﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>MIS : Network Devices</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
    <!--<h3>MIS : NWD(Network Devices Create)</h3>-->
    <h3><font color="#282828"> MIS : Network Devices (อนุมัติสร้าง)</font></h3>
    <p style="font-size: 10px;">
        <h4>รายละเอียด</h4>
        <table border="0" cellpadding="5" cellspacing="0">
            <!--<tr>
                <td style="text-align: right;"><strong>รหัสพนักงาน : </strong></td>
                <td style="">{emp_code}</td>
            </tr>-->
            <tr>
                <td style="text-align: right;"><strong>ชื่อ-นามสกุลผู้อนุมัติ : </strong></td>
                <td style="">{name_create}</td>
            </tr>
            <tr>
                <td style="text-align: right;"><strong>ตำแหน่ง : </strong></td>
                <td style="">{pos_name_th}</td>
            </tr>
            <tr>
                <td style="text-align: right;"><strong>วันที่-เวลา ที่อนุมัติ : </strong></td>
                <td style="">{date_create}</td>
            </tr>
            <tr>
                <td style="text-align: right;"><strong>เลขทะเบียนอุปกรณ์ : </strong></td>
                <td style="">{register_number}</td>
            </tr>
            <tr>
                <td style="text-align: right;"><strong>ประเภทอุปกรณ์ : </strong></td>
                <td style="">{type_name}</td>
            </tr>
            <tr>
                <td style="text-align: right;"><strong>ชนิดอุปกรณ์ : </strong></td>
                <td style="">{category_name}</td>
            </tr>
            <tr>
                <td style="text-align: right;"><strong>สถานที่ติดตั้ง : </strong></td>
                <td style="">{place_name}</td>
            </tr>
            <tr>
                <td style="text-align: right;"><strong>อาคาร : </strong></td>
                <td style="">{room_name}</td>
            </tr>

            <tr>
                <td style="text-align: right;"><strong>ผลการอนุมัติ : </strong></td>
                <td style="">{status_approve}</td>
            </tr>
        </table>
    </p>
</body>
</html>