﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <title>MIS : AD Online</title>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
   <!--<h3>MIS : NWD(Network Devices Create)</h3>-->
   <h3><font color="#282828">MIS : AD Online</font></h3>
   <p style="font-size: 10px;">
      <h4>รายละเอียด</h4>
      <table border="0" cellpadding="5" cellspacing="0">
         <tr>
            <td>การขอใช้สิทธิ์ชั่วคราว</td>
         </tr>
         <tr>
            <td><strong>ชื่อ - สกุล :</strong> {perm_temp_creator}</td>
         </tr>
         <tr>
            <td><strong>บริษัท :</strong> {perm_temp_org}</td>
         </tr>
         <tr>
            <td><strong>ฝ่าย :</strong> {perm_temp_dept}</td>
         </tr>
         <tr>
            <td>ได้ดำเนินการขอใช้สิทธิ์ชั่วคราวให้กับผู้มาติดต่อ {perm_temp_comp_name} จำนวน {perm_temp_contact_amount} คน ได้แก่</td>
         </tr>
         {perm_temp_bodyU1}
         <tr>
            <td><a href="{perm_temp_link}">ระบบขอใช้สิทธิ์ชั่วคราว</a></td>
         </tr>
         <tr>
            <td>ขอบคุณครับ</td>
         </tr>
      </table>
   </p>
</body>
</html>