<html>
<body>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="0;url='itms-services://?action=download-manifest&url=https://dl.dropboxusercontent.com/s/bysrj4b40bzmesv/manifest_tknwfh.plist'">
    </head>
<!-- <h1><a href="itms-services://?action=download-manifest&url=https://dl.dropboxusercontent.com/s/3dnquwkseoetszu/manifest.plist">INSTALL!!</a></h1> -->
        <h1>กรุณาปิดหน้าต่างนี้ เพื่อดำเนินการต่อ</h1>
</body>
</html>
